$extern-border-r: 16px;
$child-border-r: 12px;
$title-size: 34px;
$child-title-size: 16px;
$child-subtitle-size: 14px;
$child-subtitle-color: #8c8098;
$text-size: 14px;

$container-pt: 16px;
$container-pr: 16px;
$container-pl: 16px;
$container-pb: 16px;
$container-p: 0 $container-pr 0 $container-pb;

$child-pt: 12px;
$child-pl: $child-pt;
$child-mb: 12px;
$body-pb: 16px;
$control-panel-height: 48px;

%some-image {
  width: 64px;
  height: 64px;
  background-color: royalblue;
  border-radius: $child-border-r;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: "General Sans", "DM Sans", sans-serif;
  color: #200e32;
  overflow-wrap: break-word;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
}

body {
  position: relative;
  width: 100%;
  min-height: calc(100vh - $control-panel-height);
  font-style: normal;

  // background: rgb(255, 255, 255);
  // background: linear-gradient(
  //   315deg,
  //   rgba(255, 255, 255, 1) 0%,
  //   rgba(176, 184, 215, 1) 50%,
  //   rgba(255, 255, 255, 1) 100%
  // );

  // background: rgb(197, 204, 235);
  // background: radial-gradient(
  //   circle,
  //   rgba(176, 184, 215, 1) 0%,
  //   rgba(255, 255, 255, 1) 85%,
  //   rgba(255, 255, 255, 1) 100%
  // );

  // background: rgb(0, 212, 255);
  // background: linear-gradient(
  //   133deg,
  //   rgba(0, 212, 255, 1) 0%,
  //   rgba(11, 27, 131, 1) 22%,
  //   rgba(0, 212, 255, 1) 50%,
  //   rgba(9, 9, 121, 1) 75%,
  //   rgba(0, 212, 255, 1) 100%
  // );

  background: #fafaff;
  background: linear-gradient(
    145deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(215, 222, 254, 1) 50%
  );
  background-attachment: fixed;

  .container {
    padding: $container-p;

    & > * {
      border-radius: $child-border-r;
    }
  }

  .child-container {
    padding: 12px;
    border-radius: $child-border-r;
  }

  .control-panel {
    display: grid;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: $control-panel-height;
    background-color: #fff;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    text-align: center;

    overflow-y: auto; // fix for android firefox
    -webkit-overflow-scrolling: touch;
  }
}

.has-control-panel {
  padding-bottom: $control-panel-height;
}
